{
  "name": "api-linter",
  "version": "1.0.0",
  "description": "OpenAPI linter with Spectral rules and optional Kong plugins validation",
  "main": "src/index.js",
  "bin": {
    "api-linter": "src/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@stoplight/spectral-core": "^1.21.0",
    "@stoplight/spectral-formats": "^1.8.2",
    "@stoplight/spectral-functions": "^1.10.1",
    "@stoplight/spectral-parsers": "^1.0.5",
    "@stoplight/spectral-rulesets": "^1.22.0",
    "commander": "^14.0.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.js"]
  }
}
